{
  "name": "seed",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "seed": "bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pokenode-ts": "^1.20.0"
  }
}
